([('encryptnew.exe',
   'C:\\Users\\davud\\OneDrive\\Masaüstü\\rasom\\endRansomware\\SonHamleRansom\\build\\encryptnew\\encryptnew.exe',
   'EXECUTABLE'),
  ('encryptnew.exe.manifest',
   'C:\\Users\\davud\\OneDrive\\Masaüstü\\rasom\\endRansomware\\SonHamleRansom\\build\\encryptnew\\encryptnew.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._padding',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_padding.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\davud\\OneDrive\\Masaüstü\\rasom\\endRansomware\\SonHamleRansom\\build\\encryptnew\\base_library.zip',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\LICENSE.BSD',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\Include\\pyconfig.h',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\LICENSE',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\LICENSE.APACHE',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\METADATA',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\REQUESTED',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\RECORD',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\LICENSE.PSF',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\INSTALLER',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\WHEEL',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\top_level.txt',
   'c:\\users\\davud\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\top_level.txt',
   'DATA')],)
